{
  "name": "generator-theia-extension",
  "version": "0.1.15",
  "description": "Helps to setup the project structure for developing extensions to the Theia IDE",
  "repository": {
    "type": "git",
    "url": "https://github.com/theia-ide/generator-theia-extension"
  },
  "bugs": {
    "url": "https://github.com/theia-ide/generator-theia-extension/issues"
  },
  "homepage": "https://github.com/theia-ide/generator-theia-extension",
  "keywords": [
    "yeoman-generator"
  ],
  "author": "TypeFox",
  "license": "Apache-2.0",
  "dependencies": {
    "yeoman-generator": "^4.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/yeoman-generator": "^3.1.4",
    "mocha": "^6.2.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.3",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  },
  "files": [
    "generators",
    "templates"
  ],
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha"
  }
}
