{
    "compilerOptions": {
      "strict": true,
      "strictPropertyInitialization": false,
      "experimentalDecorators": true,
      "noUnusedLocals": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "downlevelIteration": true,
      "module": "Node16",
      "moduleResolution": "Node16",
      "allowSyntheticDefaultImports": false,   // to force us writing proper imports of contents of third-party CommonJS modules
      "target": "es6",
      "lib": [
        "es6",
        "dom"
      ],
      "sourceMap": true,
      "rootDir": "src",
      "outDir": "generators"
    },
    "include": [
      "src"
    ]
  }